<!DOCTYPE html>
<html>
    <head>
        <title>
            Events
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');

            @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
            @import url("https://fonts.googleapis.com/css2?");
            body{
                background-color: #222831;
            }
            .mainpart{
                display: grid;
                grid-template-columns: 5% 90% 5%;
                grid-template-rows: 5% 90% 5%;
            }

            .namepart{
                display:grid;
                grid-column: 2 / span 1;
                grid-row: 2/ span 1;
                background-color: rgb(241, 241, 241);
                grid-template-columns: 60% 40%;
                grid-template-rows: 30% 70%;
            }
            .eventname{
                display: grid;
                grid-column: 1 / span 1;
                grid-row: 1/ span 1;
               
                        }
            .eventpic{
                display: grid;
                grid-column: 2 / span 1;
                grid-row: 1/ span 1;
                }
                
            .participantname{
                display: grid;
                grid-column: 1 / span 2;
                grid-row: 2/ span 1;
                border-top:rgb(185, 185, 185) double 7px;
                
                
            }

            .namecard{
                display: grid;
                height: 100px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                margin-top: -490px;
                background-color: white;
                border-radius: 50px;
                grid-template-columns: 20% 35% 45% ;
                grid-template-rows: 5% 90% 5%;
            }

            .namecard:hover{
                background-image: url("https://c.tenor.com/arZ8iEZKo6AAAAAM/canada-canadian-flag.gif");
                background-position: center;
                opacity: 0.50;
                background-size: 400px;

            }

            .nameimg{
                grid-column: 1 / span 1;
                grid-row: 2/ span 1;
            }

            #nameimg{
                display: grid;
                height: 90px;
                width: 90px;
                margin-left: 55px;
                border-radius: 100px;
            }

            .namedetails{
                display: grid;
                grid-column: 2 / span 1;
                grid-row: 2/ span 1;
                margin-left: 10px;
                margin-top: -25px;
                font-size: 40px;
            }
            .eventspecs{
                font-size:60px;
                margin-left: 30px;

            }

            .time{
                font-size:35px;
                margin-left: 30px;
                margin-top: -120px;
            }
            .venue{
                font-size:35px;
                margin-left: 30px;
                margin-top: -130px;
            }

            a:link{
                color: black;
                text-decoration: none;
            }
            a:visited{
                color:black
            }

            .skiimage{
                height: 250px;
                width:auto;
                margin-top: auto;
                background-color: white;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
                padding: 40px;
                border: ridge 3px rgb(185, 185, 185);
                border-radius: 100px;
                
            }

            .reminder{
                margin-top: -120px;
                height: 50px;
                margin-left: 30px;
            }

            .athletedetails{
                display: grid;
                grid-column: 3 / span 1;
                grid-row: 2/ span 1;
                grid-template-columns: 50% 50% ;
                grid-template-rows: 100%;
            }
            .name{
                font-size: 50px;
                margin-left: 30px;
                margin-top: 0px;
            }

            .Country{
                grid-column: 1 / span 1;
                grid-row: 1/ span 1;
                margin-top: 23px;
               
                font-size: 30px;
            }

            .age{
                grid-column: 2 / span 1;
                grid-row: 1/ span 1;
                margin-top: 27px;
                font-size: 25px;
            }




button {
  cursor: pointer;
  margin-top: 23px;
  font-size: 2em;
  text-align: center;
  background-color: transparent;
  border: none;
}

.darkmode {
  color: #dcdcdc;
  background-color: #222831;
}
i {
    color:#fff;
}
.darkmode i {
    color:#2c3036;

}


        </style>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

        <!-- nav -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
<link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-info ftco-navbar-light" id="ftco-navbar">
            <div class="container">
              <a class="navbar-brand" href="index.html"><img src="./images/favicon.ico"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span> Menu
              </button>
        
              <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                  
                  <li class="nav-item"><a href="#" class="nav-link">Athlete</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Favourite</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Events</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Profile</a></li>
                  <li class="nav-item cta"><a href="#" class="nav-link">Log Out</a></li>
                </ul>
              </div>
            </div>
          </nav>

 
        <div class="mainpart">
            <div class="namepart"><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br>
                
                
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br>
                <div class="eventname"><p class="eventspecs"><b>FREESTYLE SKIING</b></p>
                <p class="time"><b>11:00 PST</b></p>
                <p class="venue"><a class="cypress" href="https://www.google.com/maps/place/Cypress+Mountain/@49.396018,-123.204545,15z/data=!4m2!3m1!1s0x0:0x821712a6c6d32ff3?sa=X&ved=2ahUKEwjVl7r1xab2AhX0On0KHSOSD08Q_BJ6BAhOEAU"><b>Cypress Mountain</b></a></p>
                <img class="reminder" src="./images/reminder.png">
                </div>
                <div class="eventpic"><img class="skiimage" src="./images/Skiing.png"></div>
                <div class="participantname">
                    <p class="name"><b>Participants</b></p>
                    <a class="namecard" href="./NamesPage.html">
                        <div class="nameimg"><img id="nameimg" src="./images/nameimg.jpg"> </div>
                        <div class="namedetails"><p class="athletename"><b>Brady Leman</b></p></div>
                        <div class="athletedetails">
                            <p class="Country"><b>Canada</b></p>
                            <p class="age"><b>Age: 35</b></p>
                            
                        </b>
                        </div>
                    </div>
                </a>
            </div>
            </div>
            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="./scripts/firebaseAPI_TEAM02.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/authentication.js"></script>
    <script src="./scripts/athletes.js"></script>
    
    <!-- Function used to shrink nav bar removing paddings and adding black background -->
        <script>
            $(window).scroll(function() {
                if ($(document).scrollTop() > 50) {
                    $('.nav').addClass('affix');
                    console.log("OK");
                } else {
                    $('.nav').removeClass('affix');
                }
            });

            $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});

let darkMode = localStorage.getItem("darkMode");

function enableDarkMode() {
  document.body.classList.add("darkmode");
  localStorage.setItem("darkMode", "enabled");
}

function disableDarkMode() {
  document.body.classList.remove("darkmode");
  localStorage.setItem("darkMode", null);
}

if (darkMode === "enabled") {
  enableDarkMode();
}

// Listeners

const darkModeToggle = document.querySelector("#dark-mode-toggle");
darkModeToggle.addEventListener("click", () => {
  darkMode = localStorage.getItem("darkMode");
  darkMode !== "enabled" ? enableDarkMode() : disableDarkMode();
});
            </script>

<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
    </body>
</html>
