<!DOCTYPE html>
<html>

<head>
    <title>
        Events
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');

        body {
            font-family: 'titillium web';
        }

        .mainpart {
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 5% 90% 5%;
        }

        .namepart {
            display: grid;
            grid-column: 2 / span 1;
            grid-row: 2/ span 1;
            background-color: rgb(241, 241, 241);
            grid-template-columns: 60% 40%;
            grid-template-rows: 50% 50%;
        }

        .eventname {
            display: grid;
            grid-column: 1 / span 1;
            grid-row: 1/ span 1;

        }

        .eventpic {
            display: grid;
            grid-column: 2 / span 1;
            grid-row: 1/ span 1;
        }

        .participantname {
            display: grid;
            grid-column: 1 / span 2;
            grid-row: 2/ span 1;



        }

        .namecard {
            display: grid;
            height: 100px;
            width: 1500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: -490px;
            background-color: white;
            border-radius: 50px;
            grid-template-columns: 20% 35% 45%;
            grid-template-rows: 5% 90% 5%;
        }

        .namecard:hover {
            background-image: url("https://c.tenor.com/arZ8iEZKo6AAAAAM/canada-canadian-flag.gif");
            background-position: center;
            opacity: 0.50;
            background-size: 400px;

        }

        .nameimg {
            grid-column: 1 / span 1;
            grid-row: 2/ span 1;
        }

        #nameimg {
            display: grid;
            height: 90px;
            width: 90px;
            margin-left: 70px;
            border-radius: 100px;
        }

        .namedetails {
            display: grid;
            grid-column: 2 / span 1;
            grid-row: 2/ span 1;
            margin-top: -25px;
            font-size: 40px;
        }

        .eventspecs {
            font-size: 60px;
            margin-left: 30px;

        }

        .time {
            font-size: 35px;
            margin-left: 30px;
            margin-top: -120px;
        }

        .venue {
            font-size: 35px;
            margin-left: 30px;
            margin-top: -130px;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black
        }

        .skiimage {
            height: 250px;
            width: auto;
            margin-top: 100px;
            background-color: white;
            margin-bottom: auto;

            margin-right: 50px;
            padding: 40px;
            border: ridge 3px rgb(185, 185, 185);
            border-radius: 100px;

        }

        .reminder {
            margin-top: -120px;
            height: 50px;
            margin-left: 30px;
        }

        .athletedetails {
            display: grid;
            grid-column: 3 / span 1;
            grid-row: 2/ span 1;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100%;
        }

        .name {
            font-size: 50px;
            margin-left: 30px;
            margin-top: 0px;
            border-top: 3px dashed rgb(185, 185, 185);
        }

        .Country {
            grid-column: 1 / span 1;
            grid-row: 1/ span 1;
            margin-top: 23px;
            margin-left: -40px;
            font-size: 30px;
        }

        .age {
            grid-column: 2 / span 1;
            grid-row: 1/ span 1;
            margin-top: 27px;
            font-size: 25px;
        }

        .favouriteicon {
            height: 30px;
            margin-left: 30px;
            margin-top: -130px;
        }
    </style>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- nav -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
<link rel="stylesheet" href="css/style.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-info ftco-navbar-light" id="ftco-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="./images/favicon.ico"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span> Menu
          </button>
    
          <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="./main.html" class="nav-link">Home</a></li>  
                <li class="nav-item"><a href="./Athletes.html" class="nav-link">Athlete</a></li>
                <li class="nav-item"><a href="./favourites.html" class="nav-link">Favourite</a></li>
                <li class="nav-item"><a href="./events.html" class="nav-link">Events</a></li>
                <li class="nav-item"><a href="./profile.html" class="nav-link">Profile</a></li>
                <li class="nav-item cta"><a href="./loading.html" class="nav-link">Log Out</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="mainpart">
        <div class="namepart"><br><br><br><br><br><br><br><br><br>



            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br>
            <div class="eventname">
                <p class="eventspecs"><b>Brady Leman</b></p>
                <p class="time"><b>Canada</b></p>
                <p class="time"><b>Freestyle Skiing</b></p>
                <p class="time"><b>Age: 35 </b></p>
                <p class="time"><b>Height: 1.84 m</b></p>
                <img class="favouriteicon" src="./images/Favourite.png">


            </div>
            <div class="eventpic"><img class="skiimage" src="./images/nameimg.jpg"></div>
            <a class="participantname" href="">
                <p class="name"><b>Previous Records</b></p>



        </div>
    </div>
    </a>
    </div>
    </div>
    <script src="./scripts/firebaseAPI_TEAM02.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/authentication.js"></script>
    <script src="./scripts/athletes.js"></script>

    <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>